<html>
<title>Bank of Maharashtra - Statement of Account</title>
<body>
<hr>
<b><font align=right size=6 face=Times>
Bank of Maharashtra<br></font>
<b><font align=right size=3 face=Times>
One Family One Bank - MahaBank<br></font>
<hr>
<table width=100%>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:verdana;color:black><b> Account Number :</b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> 60284763482</td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b> Name of Account Holder :</b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> A&A ENTERPRISES  </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b> Address :</b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> 8 JALBIWALA CHWAL OPP BONANZA IND EST   </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b></b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> ASHOK NAGAR BANDONGIRI                  </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b></b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> KANDIVALI EAST                          </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b></b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> MUMBAI                                   - 400101</td>
</tr>
</table>
<hr>
<center>
<b><font size=2 face=Verdana>
Statement of Account for the Month of : June-2019</font>
</center>
<hr>
<table width=100% BORDER=1 cellspacing=0;style=border - Collapse: Collapse>
<tr HEIGHT=25 BGCOLOR = #003399>
<td width=5%  ALIGN=CENTER style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Date</B></td>
<td width=57%  style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Particulars</B></td>
<td width=8%  ALIGN=CENTER style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Cheque No</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Withdrawals</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Deposits</B></td>
<td width=15%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Balance</B></td>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>01-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>B/F...</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>111386.90 Cr</td>
</tr>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>01-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CAS REMITTANCE THROUGH CHEQUE` NEFT MAHBH19152514068 R K ENGINEERING AND GALVANI</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>37035</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>92595.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>18791.90 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>07-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CAS REMITTANCE THROUGH CHEQUE` NEFT MAHBH19158037558 GST</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>37036</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>7138.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>11653.90 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>12-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CHEQUE DEPOSIT                                 </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>306421</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>165707.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>177360.90 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>15-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CHEQUE DEPOSIT CLG ORBIT ENG</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5593</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3304.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>180664.90 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>15-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>OUTWARD CLEARING CHEQUE RETURN 01-Funds insufficient</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5593</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3304.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>177360.90 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>15-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>cheque returned charges                        </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>300.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>177060.90 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>15-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>54.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>177006.90 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>16-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    916712342613 AJBF1003</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>172006.90 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>16-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>MC COMM.                                       </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>171989.90 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>16-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3.06</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>171986.84 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>C.A.S. PRESENT CHEQUE (BATCH INPUT) R K ENGINEERING AND GAL</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>37034</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>144444.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>27542.84 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>18-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>NO BOOK DEPOSIT TRANSFER IMPS/48/916917834960/**9999/SIDDHI ENGINEERS/Invoi FRM BANK OF MAHARASHTRA</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>25110.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>52652.84 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>21-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>C.A.S. PRESENT CHEQUE (BATCH INPUT) RAJ CORPORATION</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>37038</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>21560.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>31092.84 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>21-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    917205146692 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>21092.84 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>21-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>C.A.S OWN CHEQUE DEPOSIT TO KUSHAL ENTERPRISES KUSHAL ENTERPRISES</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3543.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17549.84 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>24-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>NO BOOK DEPOSIT TRANSFER NEFT 000011226505 IDEAL FABRICATO MAHB191752056555</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10838.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>28387.84 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>24-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>NO BOOK DEPOSIT TRANSFER NEFT 190624i220442584 SRI SAI CIV MAHB191752089739</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>53800.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>82187.84 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>26-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>C.A.S. PRESENT CHEQUE (BATCH INPUT) R K ENGINEERING AND GAL</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>37041</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>9145.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>73042.84 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>26-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>POS TXN VODAFONE IDEA.                   98179104</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>883.33</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>72159.51 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>27-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>C.A.S. PRESENT CHEQUE (BATCH INPUT) R K ENGINEERING AND GAL</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>40037.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>32122.51 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>29-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CAS REMITTANCE THROUGH CHEQUE` NEFT MAHBH19180186679 M S WELDING WORKS</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>2985.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>29137.51 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>29-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    918010146748 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>15000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>14137.51 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>30-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>ISSUE OF MICR CA                               </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>250.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>13887.51 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>30-06-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>45.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>13842.51 Cr</td>
</tr>
<tr HEIGHT=25>
<td width=5%  colspan = 3 ALIGN=CENTER style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>Total</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>356303.39</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>258759.00</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>13842.51 Cr</B></td>
</tr>
</table>
<hr>
<b><font size=2 face=Verdana color= red>
Note : Unless Account Holder notifies the Bank immediately of any descrepancy found by him/her in the Statement of Account. It will be taken that the Account Holder found the Statement of Account Correct...</font>
<hr>
</body>
</html>
