<html>
<title>Bank of Maharashtra - Statement of Account</title>
<body>
<hr>
<b><font align=right size=6 face=Times>
Bank of Maharashtra<br></font>
<b><font align=right size=3 face=Times>
One Family One Bank - MahaBank<br></font>
<hr>
<table width=100%>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:verdana;color:black><b> Account Number :</b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> 60284763482</td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b> Name of Account Holder :</b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> A&A ENTERPRISES  </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b> Address :</b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> 8 JALBIWALA CHWAL OPP BONANZA IND EST   </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b></b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> ASHOK NAGAR BANDONGIRI                  </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b></b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> KANDIVALI EAST                          </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b></b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> MUMBAI                                   - 400101</td>
</tr>
</table>
<hr>
<center>
<b><font size=2 face=Verdana>
Statement of Account for the Month of : November-2019</font>
</center>
<hr>
<table width=100% BORDER=1 cellspacing=0;style=border - Collapse: Collapse>
<tr HEIGHT=25 BGCOLOR = #003399>
<td width=5%  ALIGN=CENTER style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Date</B></td>
<td width=57%  style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Particulars</B></td>
<td width=8%  ALIGN=CENTER style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Cheque No</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Withdrawals</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Deposits</B></td>
<td width=15%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Balance</B></td>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>03/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>B/F...</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>6754.51 Cr</td>
</tr>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>03/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    930717457656 D8398500</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>6500.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>254.51 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>03/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>MC COMM.                                       </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>237.51 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>03/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3.06</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>234.45 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>04/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>NO BOOK DEPOSIT TRANSFER IMPS/48/930813133333/**8223/M R ENGINEERING WORK/M FRM BANK OF MAHARASHTRA</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>2000.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>2234.45 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>05/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH DEPOSIT                                   </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>50000.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>52234.45 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    931410459783 D8398500</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>42234.45 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>MC COMM.                                       </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>42217.45 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3.06</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>42214.39 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    931410459784 D8398500</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>32214.39 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>MC COMM.                                       </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>32197.39 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3.06</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>32194.33 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>POS TXN EXPRSS INN                       20509195</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3200.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>28994.33 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>11/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    931516022970 1RDDMUM9</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>18994.33 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>11/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>MC COMM.                                       </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>18977.33 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>11/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3.06</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>18974.27 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>15/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>NO BOOK DEPOSIT TRANSFER NEFT AXISP00082704582 DESTEL INDI MAHB193191400457</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>16284.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>35258.27 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>16/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>C.A.S. PRESENT CHEQUE (BATCH INPUT) RAJ CORPORATION</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>45318</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>7824.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>27434.27 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>19/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CAS REMITTANCE THROUGH CHEQUE` NEFT MAHBH19323447496 GST</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>45320</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>8998.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>18436.27 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>19/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>NO BOOK DEPOSIT TRANSFER IMPS/48/932317236855/**0011/ALU-MS/Hdg FRM BANK OF MAHARASHTRA</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>100000.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>118436.27 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>20/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>C.A.S. PRESENT CHEQUE (BATCH INPUT) PSP INDUSTRIAL WORKS</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>45319</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>12850.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>105586.27 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>21/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>NO BOOK DEPOSIT TRANSFER IMPS/48/932515279491/**0011/ALU-MS/Hdg FRM BANK OF MAHARASHTRA</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>33609.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>139195.27 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>22/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    932609030438 S1GM1981</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>129195.27 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>22/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>MC COMM.                                       </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>129178.27 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>22/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3.06</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>129175.21 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>22/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    932609030439 S1GM1981</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>119175.21 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>22/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>MC COMM.                                       </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>119158.21 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>22/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3.06</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>119155.15 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>22/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>C.A.S. PRESENT CHEQUE (BATCH INPUT) R K ENGINEERING AND GAL</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>45316</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>81680.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>37475.15 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>22/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>NO BOOK DEPOSIT TRANSFER NEFT KARBN19326321561 DEEPA ENGIN MAHB193261893463</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5192.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>42667.15 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>26/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CHEQUE DEPOSIT                                 </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>160</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>119078.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>161745.15 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>26/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CHEQUE DEPOSIT                                 </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5693</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>9204.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>170949.15 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>26/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>NO BOOK DEPOSIT TRANSFER NEFT R021193300000020 NEELO ENTER MAHB193302097338</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>26644.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>197593.15 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>29/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>C.A.S. PRESENT CHEQUE (BATCH INPUT) PSP INDUSTRIAL WORKS</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>45323</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>23424.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>174169.15 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>29/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    933304146681 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>169169.15 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>29/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    933304146683 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>164169.15 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>29/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    933310008746 BPRH1532</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>154169.15 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>29/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>MC COMM.                                       </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>154152.15 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>29/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3.06</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>154149.09 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>30/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    933405146684 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>149149.09 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>30/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    933405146687 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>144149.09 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>30/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM)                          </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>134149.09 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>30/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>MC COMM.                                       </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>134132.09 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>30/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST 471287XXXXXX8682    933410464656 D8398500</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3.06</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>134129.03 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>30/11/19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CAS REMITTANCE THROUGH CHEQUE` NEFT MAHBH19334169814 R K ENGINEERING AND GALVANI</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>45324</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>101293.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>32836.03 Cr</td>
</tr>
<tr HEIGHT=25>
<td width=5%  colspan = 3 ALIGN=CENTER style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>Total</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>335929.48</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>362011.00</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>32836.03 Cr</B></td>
</tr>
</table>
<hr>
<b><font size=2 face=Verdana color= red>
Note : Unless Account Holder notifies the Bank immediately of any descrepancy found by him/her in the Statement of Account. It will be taken that the Account Holder found the Statement of Account Correct...</font>
<hr>
</body>
</html>
