<html>
<title>Bank of Maharashtra - Statement of Account</title>
<body>
<hr>
<b><font align=right size=6 face=Times>
Bank of Maharashtra<br></font>
<b><font align=right size=3 face=Times>
One Family One Bank - MahaBank<br></font>
<hr>
<table width=100%>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:verdana;color:black><b> Account Number :</b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> 60284763482</td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b> Name of Account Holder :</b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> A&A ENTERPRISES  </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b> Address :</b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> 8 JALBIWALA CHWAL OPP BONANZA IND EST   </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b></b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> ASHOK NAGAR BANDONGIRI                  </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b></b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> KANDIVALI EAST                          </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b></b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> MUMBAI                                   - 400101</td>
</tr>
</table>
<hr>
<center>
<b><font size=2 face=Verdana>
Statement of Account for the Month of : February-2019</font>
</center>
<hr>
<table width=100% BORDER=1 cellspacing=0;style=border - Collapse: Collapse>
<tr HEIGHT=25 BGCOLOR = #003399>
<td width=5%  ALIGN=CENTER style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Date</B></td>
<td width=57%  style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Particulars</B></td>
<td width=8%  ALIGN=CENTER style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Cheque No</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Withdrawals</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Deposits</B></td>
<td width=15%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Balance</B></td>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>13-02-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>B/F...</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>13340.38 Cr</td>
</tr>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>13-02-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    904406146700 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>8340.38 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>15-02-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    904612384742 D8398500</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3200.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5140.38 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>15-02-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>MC COMM.                                       </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5123.38 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>15-02-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3.06</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5120.32 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>21-02-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>NO BOOK DEPOSIT TRANSFER IMPS/48/905210214447/**8223/RAFI MALIK/MB: RAFI FRM BANK OF MAHARASHTRA</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>1800.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>6920.32 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>22-02-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    905306146695 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>6000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>920.32 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>25-02-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>NO BOOK DEPOSIT TRANSFER IMPS/48/905615633807/**6277/TAOSIFAHMADTMALIK/Taus FRM BANK OF MAHARASHTRA</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>1500.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>2420.32 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>26-02-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CHEQUE DEPOSIT                                 </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5543</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>100173.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>102593.32 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>27-02-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CAS REMITTANCE THROUGH CHEQUE` NEFT MAHBH19058139097 TAX TREAT</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>37013</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5542.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>97051.32 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>27-02-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>DEBIT NEFT/ RTGS COMM                          </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>2.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>97049.32 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>27-02-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.36</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>97048.96 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>28-02-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>C.A.S. PRESENT CHEQUE (BATCH INPUT) RAJ CORPORATION</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>37007</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>84482.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>12566.96 Cr</td>
</tr>
<tr HEIGHT=25>
<td width=5%  colspan = 3 ALIGN=CENTER style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>Total</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>104246.42</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>103473.00</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>12566.96 Cr</B></td>
</tr>
</table>
<hr>
<b><font size=2 face=Verdana color= red>
Note : Unless Account Holder notifies the Bank immediately of any descrepancy found by him/her in the Statement of Account. It will be taken that the Account Holder found the Statement of Account Correct...</font>
<hr>
</body>
</html>
