<html>
<title>Bank of Maharashtra - Statement of Account</title>
<body>
<hr>
<b><font align=right size=6 face=Times>
Bank of Maharashtra<br></font>
<b><font align=right size=3 face=Times>
One Family One Bank - MahaBank<br></font>
<hr>
<table width=100%>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:verdana;color:black><b> Account Number :</b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> 60284763482</td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b> Name of Account Holder :</b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> A&A ENTERPRISES  </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b> Address :</b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> 8 JALBIWALA CHWAL OPP BONANZA IND EST   </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b></b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> ASHOK NAGAR BANDONGIRI                  </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b></b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> KANDIVALI EAST                          </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b></b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> MUMBAI                                   - 400101</td>
</tr>
</table>
<hr>
<center>
<b><font size=2 face=Verdana>
Statement of Account for the Month of : July-2019</font>
</center>
<hr>
<table width=100% BORDER=1 cellspacing=0;style=border - Collapse: Collapse>
<tr HEIGHT=25 BGCOLOR = #003399>
<td width=5%  ALIGN=CENTER style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Date</B></td>
<td width=57%  style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Particulars</B></td>
<td width=8%  ALIGN=CENTER style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Cheque No</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Withdrawals</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Deposits</B></td>
<td width=15%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Balance</B></td>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>02-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>B/F...</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>13842.51 Cr</td>
</tr>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>02-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    918306146680 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>8842.51 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>03-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>NO BOOK DEPOSIT TRANSFER NEFT SDC17138844 HI-TECH METAL FA MAHB191843042252</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>35146.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>43988.51 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>04-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CHEQUE DEPOSIT CLG ORBIT ENGINEERING WORKS</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5595</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>4960.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>48948.51 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>04-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CAS REMITTANCE THROUGH CHEQUE` NEFT MAHBH19185381872 TANVIR KHAN</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>37046</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>450.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>48498.51 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>06-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    918714017790 1RDDMUM9</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>8000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>40498.51 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>06-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>MC COMM.                                       </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>40481.51 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>06-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3.06</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>40478.45 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>06-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CAS REMITTANCE THROUGH CHEQUE` NEFT MAHBH19187479187 HI TECH METAL FABRICATION</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>37047</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>750.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>39728.45 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>09-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>C.A.S. PRESENT CHEQUE (BATCH INPUT) GALBRO ISPAT GALVANISER</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>37045</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>24437.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>15291.45 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>11-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    919212146777 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>12291.45 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>12-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    919312146764 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>7000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5291.45 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>13-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>START OF QTR SMS CHARGES                       </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>15.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5276.45 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>13-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>2.70</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5273.75 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>15-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>NO BOOK DEPOSIT TRANSFER NEFT R010191960095828 ALU   MS    MAHB191964150162</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>119271.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>124544.75 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>16-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    919704146663 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>15000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>109544.75 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>16-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CAS REMITTANCE THROUGH CHEQUE` NEFT MAHBH19197217895 G S T</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>7150.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>102394.75 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>C.A.S. PRESENT CHEQUE (BATCH INPUT) R K ENGINEERING AND GAL</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>89385.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>13009.75 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>20-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    920110146789 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>8009.75 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>20-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    920110146791 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5009.75 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>23-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH DEPOSIT                                   </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>6500.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>11509.75 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>23-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CAS REMITTANCE THROUGH CHEQUE` NEFT MAHBH19204491460 RAJ CORPORATION</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>45301</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>6218.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>5291.75 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>29-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>NO BOOK DEPOSIT TRANSFER NEFT R010192100045579 ALU   MS    MAHB192105148441</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>108878.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>114169.75 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>30-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CHEQUE DEPOSIT CLG DINESH INDUSTIRES</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>306441</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>194240.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>308409.75 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>31-07-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    921204146670 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>20000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>288409.75 Cr</td>
</tr>
<tr HEIGHT=25>
<td width=5%  colspan = 3 ALIGN=CENTER style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>Total</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>194427.76</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>468995.00</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>288409.75 Cr</B></td>
</tr>
</table>
<hr>
<b><font size=2 face=Verdana color= red>
Note : Unless Account Holder notifies the Bank immediately of any descrepancy found by him/her in the Statement of Account. It will be taken that the Account Holder found the Statement of Account Correct...</font>
<hr>
</body>
</html>
