<html>
<title>Bank of Maharashtra - Statement of Account</title>
<body>
<hr>
<b><font align=right size=6 face=Times>
Bank of Maharashtra<br></font>
<b><font align=right size=3 face=Times>
One Family One Bank - MahaBank<br></font>
<hr>
<table width=100%>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:verdana;color:black><b> Account Number :</b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> 60284763482</td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b> Name of Account Holder :</b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> A&A ENTERPRISES  </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b> Address :</b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> 8 JALBIWALA CHWAL OPP BONANZA IND EST   </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b></b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> ASHOK NAGAR BANDONGIRI                  </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b></b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> KANDIVALI EAST                          </td>
</tr>
<tr>
<td width=30% align=right style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black><b></b></td>
<td width=70% align=left style=FONT-SIZE:9pt;FONT-FAMILY:VERDANA;color:black> MUMBAI                                   - 400101</td>
</tr>
</table>
<hr>
<center>
<b><font size=2 face=Verdana>
Statement of Account for the Month of : August-2019</font>
</center>
<hr>
<table width=100% BORDER=1 cellspacing=0;style=border - Collapse: Collapse>
<tr HEIGHT=25 BGCOLOR = #003399>
<td width=5%  ALIGN=CENTER style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Date</B></td>
<td width=57%  style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Particulars</B></td>
<td width=8%  ALIGN=CENTER style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Cheque No</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Withdrawals</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Deposits</B></td>
<td width=15%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:WHITE><B>Balance</B></td>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>01-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>B/F...</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>288409.75 Cr</td>
</tr>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>01-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>C.A.S. PRESENT CHEQUE (BATCH INPUT) R K ENGINEERING AND GAL</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>152295.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>136114.75 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>03-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>C.A.S. PRESENT CHEQUE (BATCH INPUT) R K ENGINEERING AND GAL</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>68950.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>67164.75 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>05-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    921712146677 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>20000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>47164.75 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>08-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    922011000275 SACWC766</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>37164.75 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>08-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>MC COMM.                                       </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>37147.75 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>08-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3.06</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>37144.69 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>08-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    922011000276 SACWC766</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>27144.69 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>08-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>MC COMM.                                       </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>27127.69 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>08-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3.06</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>27124.63 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>16-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    922811004140 BPRH1532</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17124.63 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>16-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>MC COMM.                                       </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17107.63 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>16-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3.06</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17104.57 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>19-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CAS REMITTANCE THROUGH CHEQUE` NEFT MAHBH19231128109 GST</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>45306</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>9098.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>8006.57 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>26-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH DEPOSIT                                   </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>7500.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>15506.57 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>27-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>NO BOOK DEPOSIT TRANSFER NEFT R010192390019784 ALU   MS    MAHB192390649483</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>72357.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>87863.57 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>28-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>C.A.S. PRESENT CHEQUE (BATCH INPUT) RAJ CORPORATION</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>45305</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>10030.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>77833.57 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>28-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    924005146674 WA1757C1</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>20000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>57833.57 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>29-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>CASH WITHDRAWAL (ATM) 471287XXXXXX8682    924111001130 1RDDMUM9</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>7000.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>50833.57 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>29-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>MC COMM.                                       </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>17.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>50816.57 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>29-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>GST                                            </td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>&nbsp;</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>3.06</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>50813.51 Cr</td>
</tr>
<tr HEIGHT=25 >
<td width=5% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>31-08-19</td>
<td width=57% style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>C.A.S. PRESENT CHEQUE (BATCH INPUT) R K ENGINEERING AND GAL</td>
<td width=8% align=center style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>45307</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>37562.00</td>
<td width=10% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>0.00</td>
<td width=15% align=right style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;color:black>13251.51 Cr</td>
</tr>
<tr HEIGHT=25>
<td width=5%  colspan = 3 ALIGN=CENTER style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>Total</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>355015.24</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>79857.00</B></td>
<td width=10%  ALIGN=RIGHT style=FONT-SIZE:8pt;FONT-FAMILY:VERDANA;><B>13251.51 Cr</B></td>
</tr>
</table>
<hr>
<b><font size=2 face=Verdana color= red>
Note : Unless Account Holder notifies the Bank immediately of any descrepancy found by him/her in the Statement of Account. It will be taken that the Account Holder found the Statement of Account Correct...</font>
<hr>
</body>
</html>
