import pandas as pd
data=pd.read_csv(r'Regex of Narrations.csv')
df=pd.DataFrame(data,columns=['Narration','Credit','Debit','Cheque','Matching Regex','MainCAT','SubCAT','Bank'])
print(df)
df['Narration']=df['Narration'].str.replace('/',' ')
print(df)
df['Narration']=df['Narration'].str.replace('\d+','')
df['Narration']=df['Narration'].str.replace('*',' ')
df['Narration']=df['Narration'].str.replace('-',' ')
df['Narration']=df['Narration'].str.replace('+',' ')
df['Narration']=df['Narration'].str.replace(':',' ')
df['Narration']=df['Narration'].str.replace('@',' ')
df['Narration']=df['Narration'].str.replace(')',' ')
df['Narration']=df['Narration'].str.replace('%',' ')
df['Narration']=df['Narration'].str.replace('(',' ')
#print(df)
df.head(10)
split_data = df["Narration"].str.split(" ")
data = split_data.to_list()
names = ["NW1", "NW2","NW3","NW4","NW5","NW6","NW7","NW8","NW9","NW10","NW11","NW12","NW13","NW14","NW15","NW16","NW17","NW18","NW19"]
new_df = pd.DataFrame(data, columns=names)
new_df.to_csv(r'Narrations NW4.csv',index=False)
horizontal_stack = pd.concat([df, new_df], axis=1)